! Title: Underskore's Whitelist
@@||s.youtube.com^$important
@@||fonts.gstatic.com^$important
@@||video-stats.l.google.com^$important
@@||s2.youtube.com^$important
@@||*.anilist.co^$important
@@||anidb.net^$important
@@||*.anidb.net^$important
@@||*malsync.moe^$important
@@||animethemes.moe^$important
@@||*.animethemes.moe^$important
@@||*.myanimelist.net^$important
@@||*.mangadex.org^$important
@@||*.mangadex.org^$important
@@||*.mangadex.network^$important
@@||*.mangaupdates.com^$important
@@||*.bookwalker.jp^$important
@@||*.viz.com^$important
@@||*.yenpress.com^$important
@@||*.kodansha.us^$important
@@||holybid.com^$important
@@||*.plex.direct^$important
@@||clients.plex.tv^$important
@@||app.plex.tv^$important
@@||mirror.accum.se^$important
@@||mirrors.kodi.tv^$important
@@||*.backblaze.com^$important
@@||*.backblazeb2.com^$important
@@||sneedex.moe^$important
@@||*.kuudere.pw^$important
@@||animebytes.tv^$important
@@||nyaa.si^$important
@@||stats-api.sportsnet.ca^
@@||mangaplus.shueisha.co.jp^$important
@@||p.imgur.com^$important
@@||t.imgur.com^$important
@@||arm.haglund.dev^
#Trackers
@@||tracker.cyber-hub.net^
@@||tracker.bitcomet.net^
@@||*.snow-raws.win^
@@||*.nyaatorrents.info^
@@||exodus.desync.com:6969^$important
@@||tracker.edoardocolombo.eu^$important
@@||public-tracker.cf^$important
@@||tracker.aletorrenty.pl^$important
@@||bt.careland.com.cn^$important
@@||tracker.coppersurfer.tk^$important
@@||btfans.3322.org^$important
@@||nyaa.tracker.wf^$important
@@||open.stealth.si^$important
@@||tracker.dm258.cn^$important
@@||tracker.cloudit.top^$important
@@||tk3.5qzone.net^$important
@@||rhodiumsurfer.tk^$important
@@||tracker.expli.top^$important
@@||tracker.baka-sub.cf^$important
@@||tracker.torrent.eu.org^$important
@@||tracker.opentrackr.org^$important
@@||tracker.publicbt.com^$important
@@||tracker.xelion.fr^
@@||http://tracker.minglong.org^$important
@@|anirena.com^
@@||www.anirena.com^
@@||*.anirena.com^
@@||*.coppersurfer.tk^$important
@@||tracker.leechers-paradise.org^$important
@@||beatrice-raws.org^
@@||tracker.calculate.ru^
@@||tracker.btcake.com^
@@||t2.popgo.org^
@@||tr.steins-gate.moe^
@@||*.steins-gate.moe^
@@||tracker.kisssub.org^
@@||tracker.dmcomic.com^
@@||tracker.comicat.org^
@@||tracker.btcake.com^
@@||*.beatrice-raws.org^
@@||area51.tracker.prq.to^
@@||backuptrcker.marshyonline.net^
@@||why.doesttstillnotacceptudptrac.kers^
@@||tracker.1337x.org^
@@||www.mp4mkv.org^
@@||tracker2.wasabii.com.tw^
@@||tracker1.wasabii.com.tw^
@@||t-115.rhcloud.com^
@@||retracker.gorcomnet.ru^
@@||tracker.baravik.org^
@@||*.port443.xyz^
@@||eztv.tracker.prq.to^
@@||tracker.justseed.it^
@@||bt.sc-ol.com^
@@||tracker.ktxp.com^
@@||tracker.ccc.de^
@@||tracker4.piratux.com^
@@||tracker.ilibr.org^
@@||bt.xxx-tracker.com^
@@||www.red-ix.ru^
@@||*.acgnx.se^
@@||tracker.mg64.net^
@@||www.itzmx.com^
@@||tracker.filetracker.pl^
@@||www.piratux.com^
@@||torrent.gresille.org^
@@||krs-ix.ru^
@@||stealth.si^
@@||popcorn-tracker.org^
@@||www.minglong.org^
@@||rarbq.com^
@@||xelion.fr^
@@||desync.com^
@@||cyberia.is^
@@||snow-raws.win^
@@||acgtracker.com^
@@||kamigami.org^
@@||sleepyinternetfun.xyz^
@@||minglong.org^
@@||bittor.pw^
@@||dnsabr.com^
@@||itzmx.com^
@@||nanoha.org^
@@||tracker.novalayer.org^
@@||tracker.torrentino.com^
@@||tracker2.torrentino.com^
@@||tracker3.torrentino.com^
@@||tracker.bakabt.me^
@@||bt4.t-ru.org^
@@||announce.torrentsmd.com^
@@||opentrackr.org^
@@||bt2.careland.com.cn^
@@||bt.henbt.com^
@@||bt.rghost.net^
@@||tracker.nanoha.org^
@@||tracker3.itzmx.com^
@@||ipv4.tracker.harry.lu^
@@||tracker.cyberia.is^
@@||*.rarbg.com^
@@||retracker.lanta-net.ru^
@@||*.nanoha.org^
@@||tracker.dmcomic.org^
@@||therarbg.to^
@@||bitsearch.to^
@@||torlock.com^
@@||solidtorrents.to^
@@||oscar.reyesleon.xyz^
@@||retracker.ohys.net^
@@||pubt.net^
@@||t.wahaha.work^
@@||btfile.sdo.com^
@@||tracker.dmcomic.org^
@@||tracker.animebytes.tv^
