! Title: Underskore's Whitelist
@@||s.youtube.com^$important
@@||fonts.gstatic.com^$important
@@||video-stats.l.google.com^$important
@@||s2.youtube.com^$important
@@||*.anilist.co^$important
@@||anidb.net^$important
@@||*.anidb.net^$important
@@||*malsync.moe^$important
@@||animethemes.moe^$important
@@||*.animethemes.moe^$important
@@||*.myanimelist.net^$important
@@||*.mangadex.org^$important
@@||*.mangadex.org^$important
@@||*.mangadex.network^$important
@@||*.mangaupdates.com^$important
@@||*.bookwalker.jp^$important
@@||*.viz.com^$important
@@||*.yenpress.com^$important
@@||*.kodansha.us^$important
@@||holybid.com^$important
@@||*.plex.direct^$important
@@||clients.plex.tv^$important
@@||app.plex.tv^$important
@@||mirror.accum.se^$important
@@||mirrors.kodi.tv^$important
@@||*.backblaze.com^$important
@@||*.backblazeb2.com^$important
@@||sneedex.moe^$important
@@||*.kuudere.pw^$important
@@||animebytes.tv^$important
@@||nyaa.si^$important
@@||stats-api.sportsnet.ca^
@@||mangaplus.shueisha.co.jp^$important
@@||p.imgur.com^$important
@@||t.imgur.com^$important
#Trackers
@@||tracker.cyber-hub.net^
@@||tracker.bitcomet.net^
@@||*.snow-raws.win^
@@||exodus.desync.com:6969^$important
@@||tracker.edoardocolombo.eu^$important
@@||public-tracker.cf^$important
@@||tracker.aletorrenty.pl^$important
@@||bt.careland.com.cn^$important
@@||tracker.coppersurfer.tk^$important
@@||btfans.3322.org^$important
@@||nyaa.tracker.wf^$important
@@||open.stealth.si^$important
@@||tracker.dm258.cn^$important
@@||tracker.cloudit.top^$important
@@||tk3.5qzone.net^$important
@@||rhodiumsurfer.tk^$important
@@||tracker.expli.top^$important
@@||tracker.baka-sub.cf^$important
@@||tracker.torrent.eu.org^$important
@@||tracker.opentrackr.org^$important
@@||tracker.publicbt.com^$important
@@||tracker.xelion.fr^
@@||http://tracker.minglong.org^$important
@@|anirena.com^$important
@@||*.coppersurfer.tk^$important
@@||tracker.leechers-paradise.org^$important
@@||beatrice-raws.org^
@@||tracker.calculate.ru^
@@||tracker.btcake.com^
@@||t2.popgo.org^
@@||tr.steins-gate.moe^
@@||*.steins-gate.moe^
@@||tracker.kisssub.org^
@@||tracker.dmcomic.com^
@@||tracker.comicat.org^
@@||tracker.btcake.com^
@@||*.beatrice-raws.org^
@@||area51.tracker.prq.to^
@@||backuptrcker.marshyonline.net^
@@||why.doesttstillnotacceptudptrac.kers^
@@||tracker.1337x.org^
@@||www.mp4mkv.org^
@@||tracker2.wasabii.com.tw^
@@||tracker1.wasabii.com.tw^
@@||t-115.rhcloud.com^
@@||retracker.gorcomnet.ru^
@@||tracker.baravik.org^


